# Nmap 7.92 scan initiated Sat Sep 14 12:59:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.anc.gouv.fr
Nmap scan report for www.anc.gouv.fr (193.17.19.48)
Host is up (0.12s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
280/tcp  closed http-mgmt
443/tcp  open   ssl/http     Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
801/tcp  closed device
1034/tcp closed zincite-a
1076/tcp closed sns_credit
2399/tcp closed fmpro-fdal
2717/tcp closed pn-requester
4224/tcp closed xtell
5003/tcp closed filemaker
8291/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 13:08:18 2024 -- 1 IP address (1 host up) scanned in 525.46 seconds
