# Nmap 7.92 scan initiated Mon Oct 14 12:33:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.adaptation-changement-climatique.gouv.fr
Nmap scan report for www.adaptation-changement-climatique.gouv.fr (192.93.225.50)
Host is up (0.088s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 12:33:26 2024 -- 1 IP address (1 host up) scanned in 15.51 seconds
