# Nmap 7.92 scan initiated Sat Mar  9 14:21:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arretonslesviolences.gouv.fr
Nmap scan report for arretonslesviolences.gouv.fr (185.194.82.16)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sat, 09 Mar 2024 14:21:55 GMT
|     X-Content-Type-Options: nosniff
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: sameorigin
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Fri, 08 Mar 2024 17:19:13 GMT
|     Vary: Cookie,Accept-Encoding
|     X-Drupal-Cache: HIT
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-XSS-Protection: 1; mode=block
|     Referrer-Policy: strict-origin
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dicom-arlv.cegedim.cloud-HTTP=!w5p2lZKN26xrlhhWDPlD0yXzT0UGhklRi7hxcoE1539VQ5H9j56/pLEWlbspgVeyj/ckFsDyIq68WTqSNqpsDbEcIFI=; path=/; Httponly; Secure
|     Set-Cookie: TS01cf5a77=01352d3811e488fd863001ccbbd48ea05128d2adadd1696638f019b856afd5de3fe5a986df958e1de09d4db8f69c2da6852daa0177;
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Content-Length: 9
|     ERROR
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: close
|     Content-Length: 9
|_    ERROR
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC7083%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,441C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2009\x
SF:20Mar\x202024\x2014:21:55\x20GMT\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nCache-Control:\x20max-age=43200,\x20public\r\nX-Drupal-Dynamic-Cache
SF::\x20MISS\r\nX-UA-Compatible:\x20IE=edge\r\nContent-language:\x20fr\r\n
SF:X-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20sameorigin\r\
SF:nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Modif
SF:ied:\x20Fri,\x2008\x20Mar\x202024\x2017:19:13\x20GMT\r\nVary:\x20Cookie
SF:,Accept-Encoding\r\nX-Drupal-Cache:\x20HIT\r\nStrict-Transport-Security
SF::\x20max-age=31536000;\x20includeSubDomains\r\nX-XSS-Protection:\x201;\
SF:x20mode=block\r\nReferrer-Policy:\x20strict-origin\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20B
SF:IGipServerpool-dicom-arlv\.cegedim\.cloud-HTTP=!w5p2lZKN26xrlhhWDPlD0yX
SF:zT0UGhklRi7hxcoE1539VQ5H9j56/pLEWlbspgVeyj/ckFsDyIq68WTqSNqpsDbEcIFI=;\
SF:x20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS01cf5a77=01352d38
SF:11e488fd863001ccbbd48ea05128d2adadd1696638f019b856afd5de3fe5a986df958e1
SF:de09d4db8f69c2da6852daa0177;\x20")%r(HTTPOptions,49,"HTTP/1\.0\x20403\x
SF:20Forbidden\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n403\
SF:x20ERROR")%r(FourOhFourRequest,49,"HTTP/1\.0\x20404\x20Not\x20Found\r\n
SF:Connection:\x20close\r\nContent-Length:\x209\r\n\r\n404\x20ERROR")%r(RT
SF:SPRequest,4B,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x209\r\n\r\n400\x20ERROR")%r(SIPOptions,4B,"HTTP/1
SF:\.0\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:
SF:\x209\r\n\r\n400\x20ERROR");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:24:10 2024 -- 1 IP address (1 host up) scanned in 156.90 seconds
