# Nmap 7.92 scan initiated Wed Aug 14 13:16:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arretonslesviolences.gouv.fr
Nmap scan report for arretonslesviolences.gouv.fr (185.194.82.152)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Wed, 14 Aug 2024 13:16:38 GMT
|     X-Content-Type-Options: nosniff
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sun, 11 Aug 2024 04:17:48 GMT
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 55851
|     X-Drupal-Cache: HIT
|     Access-Control-Allow-Origin: *
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!vWg+pjL5UxPDnptWDPlD0yXzT0UGhrfGUWWO4K8TsMf7flVRnoR+uBlj91snauuUYC07AHV/7XyJFUmaB8Cl+cvwTW0=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Wed, 14 Aug 2024 13:16:39 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     Vary: Access-Control-Request-Method,Accept-Encoding
|     Access-Control-Allow-Origin: *
|     pragma: no-cache
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!GAae4Ss062FfSAlWDPlD0yXzT0UGhqD0vjbDere3hVPxpA82eLurNP7LVFI0WnER9bmTJEvyF3Vswugx+WfL2/6LVAM=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=66BCAE30%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\
SF:x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/14%Time=66BCAE36%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3EFD,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2014\
SF:x20Aug\x202024\x2013:16:38\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nCache-Control:\x20max-age=43200,\x20public\r\nX-Drupal-Dynamic-Cach
SF:e:\x20MISS\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov
SF:\x201978\x2005:00:00\x20GMT\r\nLast-Modified:\x20Sun,\x2011\x20Aug\x202
SF:024\x2004:17:48\x20GMT\r\nX-Generator:\x20Drupal\x2010\x20\(https://www
SF:\.drupal\.org\)\r\nContent-Length:\x2055851\r\nX-Drupal-Cache:\x20HIT\r
SF:\nAccess-Control-Allow-Origin:\x20\*\r\nVary:\x20Accept-Encoding\r\nCon
SF:nection:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSe
SF:t-Cookie:\x20BIGipServerpool-arlv-production\.cegedim\.cloud-TCP80=!vWg
SF:\+pjL5UxPDnptWDPlD0yXzT0UGhrfGUWWO4K8TsMf7flVRnoR\+uBlj91snauuUYC07AHV/
SF:7XyJFUmaB8Cl\+cvwTW0=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCT
SF:YPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"content:\
SF:x20http://purl\.org/rss/1\.0/modules/content/\x20\x20dc:\x20http://purl
SF:\.")%r(HTTPOptions,2EF,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2014\x
SF:20Aug\x202024\x2013:16:39\x20GMT\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nUpgrade:\x20h2,h2c\r\nConnection:\x20close\r\nAllow:\x20GET,\x20POST
SF:\r\nCache-Control:\x20must-revalidate,\x20no-cache,\x20private\r\nConte
SF:nt-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Opt
SF:ions:\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Generator:\x20Drupal\x2010\x
SF:20\(https://www\.drupal\.org\)\r\nContent-Length:\x200\r\nVary:\x20Acce
SF:ss-Control-Request-Method,Accept-Encoding\r\nAccess-Control-Allow-Origi
SF:n:\x20\*\r\npragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.cegedim\.cl
SF:oud-TCP80=!GAae4Ss062FfSAlWDPlD0yXzT0UGhqD0vjbDere3hVPxpA82eLurNP7LVFI0
SF:WnER9bmTJEvyF3Vswugx\+WfL2/6LVAM=;\x20path=/;\x20Httponly;\x20Secure\r\
SF:nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r
SF:\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 13:19:07 2024 -- 1 IP address (1 host up) scanned in 172.29 seconds
