# Nmap 7.92 scan initiated Mon Oct 14 13:22:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arretonslesviolences.gouv.fr
Nmap scan report for arretonslesviolences.gouv.fr (185.194.82.152)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Mon, 14 Oct 2024 13:23:04 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Sun, 13 Oct 2024 02:59:05 GMT
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 55851
|     X-Drupal-Cache: HIT
|     Access-Control-Allow-Origin: *
|     Vary: Accept-Encoding
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!Qxe2GVRwMPjlm49WDPlD0yXzT0UGhleaxKFvy/gdKa7mibIbuz0G7t9eFfa0o47GOyfdjqqCXZvVzSATaJ8M3jVk82g=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Mon, 14 Oct 2024 13:23:05 GMT
|     X-Content-Type-Options: nosniff
|     Upgrade: h2,h2c
|     Connection: close
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     X-Generator: Drupal 10 (https://www.drupal.org)
|     Content-Length: 0
|     Vary: Access-Control-Request-Method,Accept-Encoding
|     Access-Control-Allow-Origin: *
|     pragma: no-cache
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-arlv-production.cegedim.cloud-TCP80=!NTUmf0RngZJF8bZWDPlD0yXzT0UGhsoOFUpmiXDMtvET6povZT1RyFmYbao5gzaO0BRzQe9G654Ifvh7gDX1ndgss14=; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D1B32%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0
SF:\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConne
SF:ction:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D1B38%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,394C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2014
SF:\x20Oct\x202024\x2013:23:04\x20GMT\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nUpgrade:\x20h2,h2c\r\nConnection:\x20close\r\nCache-Control:\x20ma
SF:x-age=43200,\x20public\r\nX-Drupal-Dynamic-Cache:\x20MISS\r\nContent-la
SF:nguage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20
SF:GMT\r\nLast-Modified:\x20Sun,\x2013\x20Oct\x202024\x2002:59:05\x20GMT\r
SF:\nX-Generator:\x20Drupal\x2010\x20\(https://www\.drupal\.org\)\r\nConte
SF:nt-Length:\x2055851\r\nX-Drupal-Cache:\x20HIT\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\nVary:\x20Accept-Encoding\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.ce
SF:gedim\.cloud-TCP80=!Qxe2GVRwMPjlm49WDPlD0yXzT0UGhleaxKFvy/gdKa7mibIbuz0
SF:G7t9eFfa0o47GOyfdjqqCXZvVzSATaJ8M3jVk82g=;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubD
SF:omains\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x
SF:20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20")
SF:%r(HTTPOptions,2EF,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2014\x20Oc
SF:t\x202024\x2013:23:05\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nU
SF:pgrade:\x20h2,h2c\r\nConnection:\x20close\r\nAllow:\x20GET,\x20POST\r\n
SF:Cache-Control:\x20must-revalidate,\x20no-cache,\x20private\r\nContent-l
SF:anguage:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nexpires:\x20-1\r\nX-Generator:\x20Drupal\x2010\x20\(
SF:https://www\.drupal\.org\)\r\nContent-Length:\x200\r\nVary:\x20Access-C
SF:ontrol-Request-Method,Accept-Encoding\r\nAccess-Control-Allow-Origin:\x
SF:20\*\r\npragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nSet-Cookie:\x20BIGipServerpool-arlv-production\.cegedim\.cloud-
SF:TCP80=!NTUmf0RngZJF8bZWDPlD0yXzT0UGhsoOFUpmiXDMtvET6povZT1RyFmYbao5gzaO
SF:0BRzQe9G654Ifvh7gDX1ndgss14=;\x20path=/;\x20Httponly;\x20Secure\r\nStri
SF:ct-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\
SF:n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:25:33 2024 -- 1 IP address (1 host up) scanned in 171.19 seconds
