# Nmap 7.92 scan initiated Sat Dec 14 12:41:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agenda-avenirs.onisep.fr
Nmap scan report for agenda-avenirs.onisep.fr (195.83.117.42)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 12:42:18 2024 -- 1 IP address (1 host up) scanned in 27.76 seconds
