# Nmap 7.92 scan initiated Wed Aug 14 12:40:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agenda-avenirs.onisep.fr
Nmap scan report for agenda-avenirs.onisep.fr (195.83.117.42)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 12:40:56 2024 -- 1 IP address (1 host up) scanned in 28.55 seconds
