# Nmap 7.92 scan initiated Tue Mar 12 10:05:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agence-francaise-anticorruption.gouv.fr
Nmap scan report for agence-francaise-anticorruption.gouv.fr (80.87.236.17)
Host is up (0.14s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 10:06:14 2024 -- 1 IP address (1 host up) scanned in 25.46 seconds
