# Nmap 7.92 scan initiated Wed Aug 14 12:31:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln academie-renseignement.gouv.fr
Nmap scan report for academie-renseignement.gouv.fr (217.70.184.55)
Host is up (0.15s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 12:31:36 2024 -- 1 IP address (1 host up) scanned in 33.67 seconds
