# Nmap 7.92 scan initiated Thu Nov 14 12:32:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln academie-renseignement.gouv.fr
Nmap scan report for academie-renseignement.gouv.fr (217.70.184.55)
Host is up (0.099s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 12:33:11 2024 -- 1 IP address (1 host up) scanned in 26.22 seconds
