# Nmap 7.92 scan initiated Sat Mar  9 13:34:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln 52histoires2021.ademe.fr
Nmap scan report for 52histoires2021.ademe.fr (217.70.184.56)
Host is up (0.082s latency).
Other addresses for 52histoires2021.ademe.fr (not scanned): 2001:4b98:e01::38
rDNS record for 217.70.184.56: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 13:35:11 2024 -- 1 IP address (1 host up) scanned in 24.39 seconds
