# Nmap 7.92 scan initiated Sat Sep 14 13:17:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln associations.gouv.fr
Nmap scan report for associations.gouv.fr (185.194.83.17)
Host is up (0.083s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 14 Sep 2024 13:18:13 GMT
|     X-Spip-Cache: 86400
|     Last-Modified: Sat, 14 Sep 2024 13:18:13 GMT
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-djepva-association2.cegedim.cloud-HTTP=!iRspv1zyPuYrh29WDPlD0yXzT0UGhk9dTrIH7X0Zn++p3Bpz4W3A/zAG4m0kDv/XYtPO1m5x0woWWc9qBnUlYmDpy2s=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML>
|     <html class="page_sommaire sans_composition ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>Associations.gouv.fr | Cr
|     velopper son association</title>
|     <meta name="description
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 14 Sep 2024 13:18:13 GMT
|     X-Spip-Cache: 86400
|     Last-Modified: Sat, 14 Sep 2024 13:18:13 GMT
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-djepva-association2.cegedim.cloud-HTTP=!HmzcZt+Gyg/DvWtWDPlD0yXzT0UGhuOcyq/MszPO4HaJP+TnplnX/CzbiTr/0KxA/LE+rqRVwKr8Q4M89l/y6enb4eg=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML>
|     <html class="page_sommaire sans_composition ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>Associations.gouv.fr | Cr
|     velopper son association</title>
|_    <meta name="description
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E58D15%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,11D4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2014\
SF:x20Sep\x202024\x2013:18:13\x20GMT\r\nX-Spip-Cache:\x2086400\r\nLast-Mod
SF:ified:\x20Sat,\x2014\x20Sep\x202024\x2013:18:13\x20GMT\r\nVary:\x20Acce
SF:pt-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20c
SF:harset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-djepva-association2\.ceg
SF:edim\.cloud-HTTP=!iRspv1zyPuYrh29WDPlD0yXzT0UGhk9dTrIH7X0Zn\+\+p3Bpz4W3
SF:A/zAG4m0kDv/XYtPO1m5x0woWWc9qBnUlYmDpy2s=;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubD
SF:omains\r\n\r\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20san
SF:s_composition\x20ltr\x20fr\x20no-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\
SF:t<head>\n\t\t<script\x20type='text/javascript'>/\*<!\[CDATA\[\*/\(funct
SF:ion\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\)\(d
SF:ocument\.documentElement\);/\*\]\]>\*/</script>\n\t\t\n\t\t<meta\x20htt
SF:p-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20
SF:/>\n\n\t\t<title>Associations\.gouv\.fr\x20\|\x20Cr\xc3\xa9er,\x20g\xc3
SF:\xa9rer\x20et\x20d\xc3\xa9velopper\x20son\x20association</title>\r\n<me
SF:ta\x20name=\"description")%r(HTTPOptions,2874,"HTTP/1\.1\x20200\x20OK\r
SF:\nDate:\x20Sat,\x2014\x20Sep\x202024\x2013:18:13\x20GMT\r\nX-Spip-Cache
SF::\x2086400\r\nLast-Modified:\x20Sat,\x2014\x20Sep\x202024\x2013:18:13\x
SF:20GMT\r\nVary:\x20Accept-Encoding\r\nConnection:\x20close\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dj
SF:epva-association2\.cegedim\.cloud-HTTP=!HmzcZt\+Gyg/DvWtWDPlD0yXzT0UGhu
SF:Ocyq/MszPO4HaJP\+TnplnX/CzbiTr/0KxA/LE\+rqRVwKr8Q4M89l/y6enb4eg=;\x20pa
SF:th=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=3
SF:1536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HTML>\n<html\x20class
SF:=\"page_sommaire\x20sans_composition\x20ltr\x20fr\x20no-js\"\x20lang=\"
SF:fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script\x20type='text/javascript'>/
SF:\*<!\[CDATA\[\*/\(function\(H\){H\.className=H\.className\.replace\(/\\
SF:bno-js\\b/,'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</script>\
SF:n\t\t\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;
SF:\x20charset=utf-8\"\x20/>\n\n\t\t<title>Associations\.gouv\.fr\x20\|\x2
SF:0Cr\xc3\xa9er,\x20g\xc3\xa9rer\x20et\x20d\xc3\xa9velopper\x20son\x20ass
SF:ociation</title>\r\n<meta\x20name=\"description");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 13:20:24 2024 -- 1 IP address (1 host up) scanned in 150.41 seconds
