# Nmap 7.92 scan initiated Mon Mar 11 18:20:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln adaptation-changement-climatique.gouv.fr
Nmap scan report for adaptation-changement-climatique.gouv.fr (192.93.225.50)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 18:21:17 2024 -- 1 IP address (1 host up) scanned in 25.18 seconds
