# Nmap 7.92 scan initiated Wed Aug 14 12:45:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agriculture.gouv.fr
Nmap scan report for agriculture.gouv.fr (185.161.46.228)
Host is up (0.084s latency).
rDNS record for 185.161.46.228: maaf-dicom-vip-lb.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 12:46:03 2024 -- 1 IP address (1 host up) scanned in 21.67 seconds
