# Nmap 7.92 scan initiated Sat Sep 14 12:48:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.alerte-enlevement.gouv.fr
Nmap scan report for www.alerte-enlevement.gouv.fr (185.24.185.190)
Host is up (0.11s latency).
Other addresses for www.alerte-enlevement.gouv.fr (not scanned): 185.24.184.167
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 12:48:34 2024 -- 1 IP address (1 host up) scanned in 16.69 seconds
