# Nmap 7.92 scan initiated Fri Feb 14 13:12:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (66.22.33.160)
Host is up (0.13s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Fri, 14 Feb 2025 13:12:42 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Fri, 14 Feb 2025 13:12:40 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Fri, 14 Feb 2025 13:12:41 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Fri, 14 Feb 2025 13:12:42 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Fri, 14 Feb 2025 13:12:47 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=4675e754-68e0-49b9-99ef-6b188b97ec92; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:47 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1739538767; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:47 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=8367; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:47 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=776221083968; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:47 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1739538767; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:47 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f600086b449a8-f811-4a97-a9fd-4ef865f3b24917395387672240-8fb255809fd1671410; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:47 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Fri, 14 Feb 2025 13:12:48 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=1eec34ae-da56-4256-87b6-2a4317c6be56; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:48 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1739538768; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:48 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=0014; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:48 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=723021099143; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:48 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1739538768; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:48 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f6000bce6ddbf-b7ba-45cd-a5f0-1ea6c1efded417395387680420-242f5421429fbd8710; HttpOnly; path=/; Expires=Fri, 15-Aug-25 13:12:48 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/14%Time=67AF4148%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Fri,\x2014\x20Feb\x202025\x2013:12:40\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20M
SF:oved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Fri,\x2014\x20Feb\x2
SF:02025\x2013:12:40\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants-2\.gouv\
SF:.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPR
SF:equest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDa
SF:te:\x20Fri,\x2014\x20Feb\x202025\x2013:12:41\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Fri,\x2014\x20Feb\x202025\x
SF:2013:12:42\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:49\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</
SF:h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,181,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Fri,\x2014\x20Feb\x202025\x2013:12:42\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x
SF:20close\r\nLocation:\x20https://ants-2\.gouv\.fr:443/nice%20ports%2C/Tr
SF:i%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/14%Time=67AF414F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,DCB,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Fri,\x2014\x20Feb\x202025\x2013:12:47\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:__uzma=4675e754-68e0-49b9-99ef-6b188b97ec92;\x20HttpOnly;\x20path=/;\x2
SF:0Expires=Fri,\x2015-Aug-25\x2013:12:47\x20GMT\x20;\x20Max-Age=15724800;
SF:\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1739538767;\x20HttpOnly;\x20p
SF:ath=/;\x20Expires=Fri,\x2015-Aug-25\x2013:12:47\x20GMT\x20;\x20Max-Age=
SF:15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=8367;\x20HttpOnly;\x
SF:20path=/;\x20Expires=Fri,\x2015-Aug-25\x2013:12:47\x20GMT\x20;\x20Max-A
SF:ge=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=776221083968;\x20
SF:HttpOnly;\x20path=/;\x20Expires=Fri,\x2015-Aug-25\x2013:12:47\x20GMT\x2
SF:0;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=173953
SF:8767;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2015-Aug-25\x2013:12:47\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mf=7f600086b449a8-f811-4a97-a9fd-4ef865f3b24917395387672240-8fb255809fd
SF:1671410;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2015-Aug-25\x2013:12:
SF:47\x20GMT\x20;\x20Max-")%r(HTTPOptions,DCB,"HTTP/1\.1\x20302\x20Moved\x
SF:20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Fri,\x2014\x20Feb\x202025\
SF:x2013:12:48\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nSet-Cookie:\x20__uzma=1eec34ae-da56-4256-87b6-2a4317c6be56;\x20Htt
SF:pOnly;\x20path=/;\x20Expires=Fri,\x2015-Aug-25\x2013:12:48\x20GMT\x20;\
SF:x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=173953876
SF:8;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2015-Aug-25\x2013:12:48\x20
SF:GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=
SF:0014;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2015-Aug-25\x2013:12:48\
SF:x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uz
SF:mc=723021099143;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2015-Aug-25\x
SF:2013:12:48\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cook
SF:ie:\x20__uzmd=1739538768;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2015
SF:-Aug-25\x2013:12:48\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\
SF:nSet-Cookie:\x20__uzmf=7f6000bce6ddbf-b7ba-45cd-a5f0-1ea6c1efded4173953
SF:87680420-242f5421429fbd8710;\x20HttpOnly;\x20path=/;\x20Expires=Fri,\x2
SF:015-Aug-25\x2013:12:48\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 13:13:07 2025 -- 1 IP address (1 host up) scanned in 40.11 seconds
