# Nmap 7.92 scan initiated Sat Dec 14 13:18:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (66.22.33.160)
Host is up (0.092s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 14 Dec 2024 13:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 14 Dec 2024 13:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 14 Dec 2024 13:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sat, 14 Dec 2024 13:19:06 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=95aa957e-fda9-4cb8-a08c-b72d29fed6e8; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1734182346; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=2894; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=557961018104; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1734182346; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmf=7f6000b0e907e4-03e8-4d2e-a5b7-7c0f91cf086e17341823463290-3ee73a95e038b70c10; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sat, 14 Dec 2024 13:19:06 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=40f573b9-221e-42c6-a0a1-1a77014dbb3d; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1734182346; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=0537; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=132101073877; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1734182346; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-Age=15724800; SameSite=Lax
|_    Set-Cookie: __uzmf=7f60001546f755-ff77-44ae-ab9e-06863137be4b17341823467330-5747e50ad8cd6e6110; HttpOnly; path=/; Expires=Sat, 14-Jun-25 13:19:06 GMT ; Max-
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/14%Time=675D85C4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x
SF:20rdwr\r\nDate:\x20Sat,\x2014\x20Dec\x202024\x2013:19:00\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20
SF:Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2014\x20Dec\x
SF:202024\x2013:19:00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants-2\.gouv
SF:\.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</ti
SF:tle></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></
SF:center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSP
SF:Request,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nD
SF:ate:\x20Sat,\x2014\x20Dec\x202024\x2013:19:00\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<h
SF:tml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n
SF:<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2014\x20Dec\x202024\
SF:x2013:19:00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:149\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x2
SF:0Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request<
SF:/h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%
SF:r(FourOhFourRequest,181,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSe
SF:rver:\x20rdwr\r\nDate:\x20Sat,\x2014\x20Dec\x202024\x2013:19:00\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\
SF:x20close\r\nLocation:\x20https://ants-2\.gouv\.fr:443/nice%20ports%2C/T
SF:ri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/14%Time=675D85CA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,DCB,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSe
SF:rver:\x20rdwr\r\nDate:\x20Sat,\x2014\x20Dec\x202024\x2013:19:06\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x2
SF:0__uzma=95aa957e-fda9-4cb8-a08c-b72d29fed6e8;\x20HttpOnly;\x20path=/;\x
SF:20Expires=Sat,\x2014-Jun-25\x2013:19:06\x20GMT\x20;\x20Max-Age=15724800
SF:;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1734182346;\x20HttpOnly;\x20
SF:path=/;\x20Expires=Sat,\x2014-Jun-25\x2013:19:06\x20GMT\x20;\x20Max-Age
SF:=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=2894;\x20HttpOnly;\
SF:x20path=/;\x20Expires=Sat,\x2014-Jun-25\x2013:19:06\x20GMT\x20;\x20Max-
SF:Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=557961018104;\x2
SF:0HttpOnly;\x20path=/;\x20Expires=Sat,\x2014-Jun-25\x2013:19:06\x20GMT\x
SF:20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=17341
SF:82346;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2014-Jun-25\x2013:19:06
SF:\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__u
SF:zmf=7f6000b0e907e4-03e8-4d2e-a5b7-7c0f91cf086e17341823463290-3ee73a95e0
SF:38b70c10;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2014-Jun-25\x2013:19
SF::06\x20GMT\x20;\x20Max-")%r(HTTPOptions,DCB,"HTTP/1\.1\x20302\x20Moved\
SF:x20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2014\x20Dec\x202024
SF:\x2013:19:06\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20clo
SF:se\r\nSet-Cookie:\x20__uzma=40f573b9-221e-42c6-a0a1-1a77014dbb3d;\x20Ht
SF:tpOnly;\x20path=/;\x20Expires=Sat,\x2014-Jun-25\x2013:19:06\x20GMT\x20;
SF:\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=17341823
SF:46;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2014-Jun-25\x2013:19:06\x2
SF:0GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme
SF:=0537;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2014-Jun-25\x2013:19:06
SF:\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__u
SF:zmc=132101073877;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2014-Jun-25\
SF:x2013:19:06\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Coo
SF:kie:\x20__uzmd=1734182346;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x201
SF:4-Jun-25\x2013:19:06\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r
SF:\nSet-Cookie:\x20__uzmf=7f60001546f755-ff77-44ae-ab9e-06863137be4b17341
SF:823467330-5747e50ad8cd6e6110;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x
SF:2014-Jun-25\x2013:19:06\x20GMT\x20;\x20Max-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 13:19:23 2024 -- 1 IP address (1 host up) scanned in 32.16 seconds
