# Nmap 7.92 scan initiated Sat Sep 14 13:06:40 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ants.gouv.fr
Nmap scan report for ants.gouv.fr (66.22.33.160)
Host is up (0.088s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 14 Sep 2024 13:06:50 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 14 Sep 2024 13:06:49 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ants-2.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 14 Sep 2024 13:06:50 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https
|_hnap-info: ERROR: Script execution failed (use -d to debug)
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html; charset=utf-8
|     Connection: close
|     Set-Cookie: __uzma=535f7b2c-2903-41fb-b559-c2431ea3bc41; HttpOnly; path=/; Expires=Sat, 15-Mar-25 13:06:55 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1726319215; HttpOnly; path=/; Expires=Sat, 15-Mar-25 13:06:55 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=0253; HttpOnly; path=/; Expires=Sat, 15-Mar-25 13:06:55 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=770891085231; HttpOnly; path=/; Expires=Sat, 15-Mar-25 13:06:55 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1726319215; HttpOnly; path=/; Expires=Sat, 15-Mar-25 13:06:55 GMT ; Max-Age=15724800; SameSite=Lax
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: default-src 'self';style-src 'self' 'unsafe-inline' https://genii-script.tolk.ai https://fonts.googleapis.com;script-src 'self' https://tag.aticdn.net ht
|   HTTPOptions: 
|     HTTP/1.1 303 Found
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=567b9a3e-e850-424f-9a59-bae643ec1f74; HttpOnly; path=/; Expires=Sat, 15-Mar-25 13:06:57 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1726319217; HttpOnly; path=/; Expires=Sat, 15-Mar-25 13:06:57 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=1055; HttpOnly; path=/; Expires=Sat, 15-Mar-25 13:06:57 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=191581023518; HttpOnly; path=/; Expires=Sat, 15-Mar-25 13:06:57 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1726319217; HttpOnly; path=/; Expires=Sat, 15-Mar-25 13:06:57 GMT ; Max-Age=15724800; SameSite=Lax
|     Cache-Control: no-cache, private, no-store, must-revalidate
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=1060177277
|     <html>
|     <head>
|_    <title>Security Page redirect<
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=66E58A69%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2013:06:49\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close
SF:\r\nLocation:\x20https://ants-2\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20M
SF:oved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2014\x20Sep\x2
SF:02024\x2013:06:49\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ants-2\.gouv\
SF:.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RTSPR
SF:equest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDa
SF:te:\x20Sat,\x2014\x20Sep\x202024\x2013:06:50\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x
SF:2013:06:50\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:49\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</
SF:h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,181,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nSer
SF:ver:\x20rdwr\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2013:06:50\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x
SF:20close\r\nLocation:\x20https://ants-2\.gouv\.fr:443/nice%20ports%2C/Tr
SF:i%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E58A70%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nConnection:\x20close\r\nSet-Cookie:\x20__uz
SF:ma=535f7b2c-2903-41fb-b559-c2431ea3bc41;\x20HttpOnly;\x20path=/;\x20Exp
SF:ires=Sat,\x2015-Mar-25\x2013:06:55\x20GMT\x20;\x20Max-Age=15724800;\x20
SF:SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1726319215;\x20HttpOnly;\x20path=
SF:/;\x20Expires=Sat,\x2015-Mar-25\x2013:06:55\x20GMT\x20;\x20Max-Age=1572
SF:4800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=0253;\x20HttpOnly;\x20pa
SF:th=/;\x20Expires=Sat,\x2015-Mar-25\x2013:06:55\x20GMT\x20;\x20Max-Age=1
SF:5724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=770891085231;\x20Http
SF:Only;\x20path=/;\x20Expires=Sat,\x2015-Mar-25\x2013:06:55\x20GMT\x20;\x
SF:20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1726319215
SF:;\x20HttpOnly;\x20path=/;\x20Expires=Sat,\x2015-Mar-25\x2013:06:55\x20G
SF:MT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nContent-Security-Policy:\x20default-src\x20'self';style-src\
SF:x20'self'\x20'unsafe-inline'\x20https://genii-script\.tolk\.ai\x20https
SF:://fonts\.googleapis\.com;script-src\x20'self'\x20https://tag\.aticdn\.
SF:net\x20ht")%r(HTTPOptions,A47,"HTTP/1\.1\x20303\x20Found\r\nContent-Typ
SF:e:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma=567b9a
SF:3e-e850-424f-9a59-bae643ec1f74;\x20HttpOnly;\x20path=/;\x20Expires=Sat,
SF:\x2015-Mar-25\x2013:06:57\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=
SF:Lax\r\nSet-Cookie:\x20__uzmb=1726319217;\x20HttpOnly;\x20path=/;\x20Exp
SF:ires=Sat,\x2015-Mar-25\x2013:06:57\x20GMT\x20;\x20Max-Age=15724800;\x20
SF:SameSite=Lax\r\nSet-Cookie:\x20__uzme=1055;\x20HttpOnly;\x20path=/;\x20
SF:Expires=Sat,\x2015-Mar-25\x2013:06:57\x20GMT\x20;\x20Max-Age=15724800;\
SF:x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=191581023518;\x20HttpOnly;\x20
SF:path=/;\x20Expires=Sat,\x2015-Mar-25\x2013:06:57\x20GMT\x20;\x20Max-Age
SF:=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1726319217;\x20Http
SF:Only;\x20path=/;\x20Expires=Sat,\x2015-Mar-25\x2013:06:57\x20GMT\x20;\x
SF:20Max-Age=15724800;\x20SameSite=Lax\r\nCache-Control:\x20no-cache,\x20p
SF:rivate,\x20no-store,\x20must-revalidate\r\nLocation:\x20https://csirt\.
SF:docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_
SF:transid=1060177277\r\n\r\n<html>\n<head>\n<title>Security\x20Page\x20re
SF:direct<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 13:07:12 2024 -- 1 IP address (1 host up) scanned in 32.30 seconds
