# Nmap 7.92 scan initiated Tue Mar 12 10:05:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agence-cohesion-territoires.gouv.fr
Nmap scan report for agence-cohesion-territoires.gouv.fr (217.115.162.32)
Host is up (0.15s latency).
rDNS record for 217.115.162.32: prod1-datar-cger-anct.integra.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 10:06:23 2024 -- 1 IP address (1 host up) scanned in 47.90 seconds
